<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Khalo Arte y Decoración | ¡Contactanos!</title>
</head>

<body>
    <header class="khalo-header">
        <div class="logo-div">
            <img src="./img/logo.png" alt="Logo de la pagina">
        </div>
        <nav>
            <ul class="nav-links">
                <li> <a href="">Catagolo</a></li>
                <li> <a href="">Contacto</a></li>
                <li> <a href="">DIY</a></li>
                <li> <a href="">¡Emprende!</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section>
            <div class="contacto-whatsapp">
                <h2>Whatsapp</h2>
                <h3>3541653806</h3>
            </div>
        </section>
        <Section>
            <div class="contacto-facebook">
                <h2>Facebook</h2>
                <h3>Khalo Art $ Deco</h3>
            </div>
        </Section>
        <section>
            <div class="contacto-instagram">
                <h2>Instagram</h2>
                <h3>@khalo</h3>
            </div>

        </section>
        <section>
            <div class="contacto-pinterest">
                <h3>Perfin de Pinterest</h3>
            </div>
        </section>
        <section>
            <div class="contacto-mapa">
                <h2>Mapa aqui!</h2>
                <iframe class="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27288.346591232355!2d-64.4860849868706!3d-31.247223973183896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d7b14c6fd5e3f%3A0x77017b34c9444431!2zQ29zcXXDrW4sIEPDs3Jkb2Jh!5e0!3m2!1ses-419!2sar!4v1679263905991!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <figcaption>Mapa con nuestra ubicacion</figcaption>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li> <a href="../index.html">Volver al inicio!</a> </li>
        </ul>
    </footer>
</body>

</html>